name=Arduino LoRaWAN by Beelan
version=1.0.1
author=Beelan
maintainer=Eduardo Contreras <e@electroniccats.com>
sentence=LoRaWAN Arduino Library for Dragino/RFM and standalone LoRaWAN modules.
paragraph=Device library for LoRaWAN network.
category=Communication
url=https://http://beelan.mx/
architectures=avr,esp8266,samd
includes=lorawan.h
